1.- [crear un entorno]

    -> py -m venv venv

2.- [Instalar dependencias]

    -> fastapi uvicorn sqlalchemy python-dotenv python-multipart pymysql pandas pydantic openpayxl numpy 

3.- [levantar servidor]

    -> uvicorn main:app
    -> uvicorn main:app --port 8000 --reload
    -> uvicorn main:app --host 0.0.0.0 --port 8000 --reload

4.- [Crear Estructura de Proyecto]

    fastapi
      |
      |
      |--app
      | |--core
      | |--crud
      | |--db
      | |--models
      | |--routers
      |  
      |--venv
      |--.env
      |--.requeriments.txt


